index.haml
!!! XHTML
- @title = 'canvas sample'
%html
  %head
    %title= @title
    %meta{'http-equiv' => 'Content-Type', :content => 'text/html', :charset => 'UTF-8'}
    %script{:type => 'text/javascript', :src => "jquery.js"}
    %script{:type => 'text/javascript', :src => "main.js"}
  %body
    %h1= @title
    %div
      Image URL : 
      %input{:id => 'img_url', :type => 'text', :value => './shokai-big.jpg', :size => '50'}
      %input{:id => 'btn_draw', :type => 'button', :value => 'draw'}
    %canvas#img

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>canvas test</title>
    <meta charset='UTF-8' content='text/html' http-equiv='Content-Type' />
    <script src='jquery.js' type='text/javascript'></script>
    <script src='main.js' type='text/javascript'></script>
  </head>
  <body>
    <h1>canvas test</h1>
    <div>
      Image URL :
      <input id='img_url' size='50' type='text' value='./shokai-big.jpg' />
      <input id='btn_draw' type='button' value='draw' />
    </div>
    <canvas id='img'></canvas>
    <hr>
      <a href='https://github.com/shokai/js-canvas-test'>https://github.com/shokai/js-canvas-test</a>
    </hr>
  </body>
</html>
