draw/index.haml
!!! XHTML
- @title = 'canvas test'
%html
  %head
    %title= @title
    %meta{'http-equiv' => 'Content-Type', :content => 'text/html', :charset => 'UTF-8'}
    %script{:type => 'text/javascript', :src => "../jquery.js"}
    %script{:type => 'text/javascript', :src => "main.js"}
  %body
    %h1= @title
    %div
      %div
        Image URL : 
        %input{:id => 'img_url', :type => 'text', :value => '../shokai-big.jpg', :size => '50'}
        %input{:id => 'btn_draw', :type => 'button', :value => 'draw'}
      %div{:id => 'stroke'}
        color : 
        %select{:id => 'color'}
          %option{:value => '#FF0000'} red
          %option{:value => '#00FF00'} green
          %option{:value => '#0000FF'} blue
        size : 
        %select{:id => 'size'}
          - for i in 1..10 do
            %option{:value => i}= i
    %canvas#img
    %hr
      - @src_url = 'https://github.com/shokai/js-canvas-test'
      %a{:href => @src_url}= @src_url

draw/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>canvas test</title>
    <meta charset='UTF-8' content='text/html' http-equiv='Content-Type' />
    <script src='../jquery.js' type='text/javascript'></script>
    <script src='main.js' type='text/javascript'></script>
  </head>
  <body>
    <h1>canvas test</h1>
    <div>
      <div>
        Image URL :
        <input id='img_url' size='50' type='text' value='../shokai-big.jpg' />
        <input id='btn_draw' type='button' value='draw' />
      </div>
      <div id='stroke'>
        color :
        <select id='color'>
          <option value='#FF0000'>red</option>
          <option value='#00FF00'>green</option>
          <option value='#0000FF'>blue</option>
        </select>
        size :
        <select id='size'>
          <option value='1'>1</option>
          <option value='2'>2</option>
          <option value='3'>3</option>
          <option value='4'>4</option>
          <option value='5'>5</option>
          <option value='6'>6</option>
          <option value='7'>7</option>
          <option value='8'>8</option>
          <option value='9'>9</option>
          <option value='10'>10</option>
        </select>
      </div>
    </div>
    <canvas id='img'></canvas>
    <hr>
      <a href='https://github.com/shokai/js-canvas-test'>https://github.com/shokai/js-canvas-test</a>
    </hr>
  </body>
</html>
